<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/uiManager.cs">
    <Files>
      <File FileName="Assets/scripts/AttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/uiManager.cs" Line="155" Column="8" />
      <File FileName="Assets/scripts/SpriteManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpriteChangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/screenOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemyFleaMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemy_2ndController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/buttonAttackController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>